<?xml version="1.0" ?>
<sdf version="1.4">




  <world name="localnav_world_3">

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>
    
                    <include>
      <uri>model://wall</uri>	<!-- facing west -->
      <name>ob1_wall1</name>
      <pose>2 -0.6 0 0 0 1.57</pose>
    </include>
    
                        <include>
      <uri>model://wall</uri>	<!-- facing west -->
      <name>ob1_wall2</name>
      <pose>2 0.6 0 0 0 1.57</pose>
    </include>
    
                        <include>
      <uri>model://wall</uri>	<!-- facing west -->
      <name>ob1_wall3</name>
      <pose>2 -1.8 0 0 0 1.57</pose>
    </include>
    
                        <include>
      <uri>model://wall</uri>	<!-- facing north -->
      <name>ob1_wall4</name>
      <pose>0.8 -1.8 0 0 0 0</pose>
    </include>
    
                            <include>
      <uri>model://wall</uri>	<!-- facing north -->
      <name>ob1_wall5</name>
      <pose>-0.4 -1.8 0 0 0 0</pose>
    </include>
    
                            <include>
      <uri>model://wall</uri>	<!-- facing north -->
      <name>ob1_wall6</name>
      <pose>-1.6 -1.8 0 0 0 0</pose>
    </include>
    
                        <include>
      <uri>model://wall</uri>	<!-- facing south -->
      <name>ob1_wall7</name>
      <pose>2 1.8 0 0 0 3.14</pose>
    </include>
    
                            <include>
      <uri>model://wall</uri>	<!-- facing south -->
      <name>ob1_wall8</name>
      <pose>0.8 1.8 0 0 0 3.14</pose>
    </include>
    
                            <include>
      <uri>model://wall</uri>	<!-- facing south -->
      <name>ob1_wall9</name>
      <pose>-0.4 1.8 0 0 0 3.14</pose>
    </include>
    
                            <include>
      <uri>model://wall</uri>	<!-- facing west -->
      <name>ob1_wall10</name>
      <pose>-1.6 1.8 0 0 0 1.57</pose>
    </include>
    
                            <include>
      <uri>model://wall</uri>	<!-- facing west -->
      <name>ob1_wall11</name>
      <pose>-1.6 -3 0 0 0 1.57</pose>
    </include>
    
                              <include>
      <uri>model://wall</uri>	<!-- facing north -->
      <name>ob1_wall12</name>
      <pose>-1.6 3 0 0 0 0</pose>
    </include>
    
                                  <include>
      <uri>model://wall</uri>	<!-- facing north -->
      <name>ob1_wall13</name>
      <pose>-0.4 3 0 0 0 0</pose>
    </include>
    
                                  <include>
      <uri>model://wall</uri>	<!-- facing north -->
      <name>ob1_wall14</name>
      <pose>0.8 3 0 0 0 0</pose>
    </include>
    
                                  <include>
      <uri>model://wall</uri>	<!-- facing north -->
      <name>ob1_wall15</name>
      <pose>2 3 0 0 0 0</pose>
    </include>
    
                                <include>
      <uri>model://wall</uri>	<!-- facing south -->
      <name>ob1_wall16</name>
      <pose>-0.4 -3 0 0 0 3.14</pose>
    </include>
    
                                <include>
      <uri>model://wall</uri>	<!-- facing south -->
      <name>ob1_wall17</name>
      <pose>0.8 -3 0 0 0 3.14</pose>
    </include>
    
                                <include>
      <uri>model://wall</uri>	<!-- facing south -->
      <name>ob1_wall18</name>
      <pose>2 -3 0 0 0 3.14</pose>
    </include>
    
                                <include>
      <uri>model://wall</uri>	<!-- facing south -->
      <name>ob1_wall19</name>
      <pose>3.2 -3 0 0 0 3.14</pose>
    </include>
    
                                    <include>
      <uri>model://wall</uri>	<!-- facing east -->
      <name>ob1_wall20</name>
      <pose>3.2 3 0 0 0 4.71</pose>
    </include>
    
                                        <include>
      <uri>model://wall</uri>	<!-- facing east -->
      <name>ob1_wall21</name>
      <pose>3.2 1.8 0 0 0 4.71</pose>
    </include>
    
                                        <include>
      <uri>model://wall</uri>	<!-- facing east -->
      <name>ob1_wall22</name>
      <pose>3.2 0.6 0 0 0 4.71</pose>
    </include>
    
                                        <include>
      <uri>model://wall</uri>	<!-- facing east -->
      <name>ob1_wall23</name>
      <pose>3.2 -0.6 0 0 0 4.71</pose>
    </include>
    
                                        <include>
      <uri>model://wall</uri>	<!-- facing east -->
      <name>ob1_wall24</name>
      <pose>3.2 -1.8 0 0 0 4.71</pose>
    </include>
    
    
    
    
    
    
    
    
	<include>
      <uri>model://wall</uri>	<!-- facing east -->
      <name>ob2_wall1</name>
      <pose>15 0.6 0 0 0 4.71</pose>
    </include>
    
    	<include>
      <uri>model://wall</uri>	<!-- facing east -->
      <name>ob2_wall2</name>
      <pose>15 -0.6 0 0 0 4.71</pose>
    </include>
    
    	<include>
      <uri>model://wall</uri>	<!-- facing east -->
      <name>ob2_wall3</name>
      <pose>15 1.8 0 0 0 4.71</pose>
    </include>
    
                                    <include>
      <uri>model://wall</uri>	<!-- facing south -->
      <name>ob2_wall4</name>
      <pose>16.2 1.8 0 0 0 3.14</pose>
    </include>
    
                                        <include>
      <uri>model://wall</uri>	<!-- facing south -->
      <name>ob2_wall5</name>
      <pose>17.4 1.8 0 0 0 3.14</pose>
    </include>
    
                                        <include>
      <uri>model://wall</uri>	<!-- facing south -->
      <name>ob2_wall6</name>
      <pose>18.6 1.8 0 0 0 3.14</pose>
    </include>
    
                                      <include>
      <uri>model://wall</uri>	<!-- facing north -->
      <name>ob2_wall7</name>
      <pose>15 -1.8 0 0 0 0</pose>
    </include>
    
                                          <include>
      <uri>model://wall</uri>	<!-- facing north -->
      <name>ob2_wall8</name>
      <pose>16.2 -1.8 0 0 0 0</pose>
    </include>
    
                                          <include>
      <uri>model://wall</uri>	<!-- facing north -->
      <name>ob2_wall9</name>
      <pose>17.4 -1.8 0 0 0 0</pose>
    </include>
    
        	<include>
      <uri>model://wall</uri>	<!-- facing east -->
      <name>ob2_wall10</name>
      <pose>18.6 3 0 0 0 4.71</pose>
    </include>
    
        	<include>
      <uri>model://wall</uri>	<!-- facing east -->
      <name>ob2_wall11</name>
      <pose>18.6 -1.8 0 0 0 4.71</pose>
    </include>
    
                                                  <include>
      <uri>model://wall</uri>	<!-- facing north -->
      <name>ob2_wall13</name>
      <pose>17.4 3 0 0 0 0</pose>
    </include>
    
                                                  <include>
      <uri>model://wall</uri>	<!-- facing north -->
      <name>ob2_wall14</name>
      <pose>16.2 3 0 0 0 0</pose>
    </include>
    
                                                  <include>
      <uri>model://wall</uri>	<!-- facing north -->
      <name>ob2_wall15</name>
      <pose>15 3 0 0 0 0</pose>
    </include>
    
                                                  <include>
      <uri>model://wall</uri>	<!-- facing north -->
      <name>ob2_wall12</name>
      <pose>13.8 3 0 0 0 0</pose>
    </include>
    
                                        <include>
      <uri>model://wall</uri>	<!-- facing south -->
      <name>ob2_wall16</name>
      <pose>18.6 -3 0 0 0 3.14</pose>
    </include>
    
                                            <include>
      <uri>model://wall</uri>	<!-- facing south -->
      <name>ob2_wall17</name>
      <pose>17.4 -3 0 0 0 3.14</pose>
    </include>
    
                                            <include>
      <uri>model://wall</uri>	<!-- facing south -->
      <name>ob2_wall18</name>
      <pose>16.2 -3 0 0 0 3.14</pose>
    </include>
    
                                            <include>
      <uri>model://wall</uri>	<!-- facing south -->
      <name>ob2_wall19</name>
      <pose>15 -3 0 0 0 3.14</pose>
    </include>
    
        	<include>
      <uri>model://wall</uri>	<!-- facing east -->
      <name>ob2_wall20</name>
      <pose>13.8 0.6 0 0 0 1.57</pose>
    </include>
    
            	<include>
      <uri>model://wall</uri>	<!-- facing east -->
      <name>ob2_wall21</name>
      <pose>13.8 1.8 0 0 0 1.57</pose>
    </include>
    
            	<include>
      <uri>model://wall</uri>	<!-- facing east -->
      <name>ob2_wall22</name>
      <pose>13.8 -0.6 0 0 0 1.57</pose>
    </include>
    
            	<include>
      <uri>model://wall</uri>	<!-- facing east -->
      <name>ob2_wall23</name>
      <pose>13.8 -1.8 0 0 0 1.57</pose>
    </include>
    
            	<include>
      <uri>model://wall</uri>	<!-- facing east -->
      <name>ob2_wall24</name>
      <pose>13.8 -3 0 0 0 1.57</pose>
    </include>
    
    <!-- coke cans at random positions so gmapping can stay orientated -->
    <include><uri>model://coke_can</uri><pose>-4 -1 0 0 0 0</pose><name>coke1</name></include>
    <include><uri>model://coke_can</uri><pose>-5 2 0 0 0 0</pose><name>coke2</name></include>
    <include><uri>model://coke_can</uri><pose>-2 7 0 0 0 0</pose><name>coke3</name></include>
    <include><uri>model://coke_can</uri><pose>2 8 0 0 0 0</pose><name>coke4</name></include>
    <include><uri>model://coke_can</uri><pose>5 6 0 0 0 0</pose><name>coke5</name></include>
    <include><uri>model://coke_can</uri><pose>-1 -6 0 0 0 0</pose><name>coke6</name></include>
    <include><uri>model://coke_can</uri><pose>2 -7 0 0 0 0</pose><name>coke7</name></include>
    <include><uri>model://coke_can</uri><pose>5 -5 0 0 0 0</pose><name>coke8</name></include>
    <include><uri>model://coke_can</uri><pose>10 -6 0 0 0 0</pose><name>coke9</name></include>
    <include><uri>model://coke_can</uri><pose>10 7 0 0 0 0</pose><name>coke10</name></include>
    <include><uri>model://coke_can</uri><pose>15 5 0 0 0 0</pose><name>coke11</name></include>
    <include><uri>model://coke_can</uri><pose>15 -5 0 0 0 0</pose><name>coke12</name></include>
    <include><uri>model://coke_can</uri><pose>22 3 0 0 0 0</pose><name>coke13</name></include>
    <include><uri>model://coke_can</uri><pose>22 -5 0 0 0 0</pose><name>coke14</name></include>
    <include><uri>model://coke_can</uri><pose>24 0 0 0 0 0</pose><name>coke15</name></include>
    <include><uri>model://coke_can</uri><pose>5 1 0 0 0 0</pose><name>coke16</name></include>
    <include><uri>model://coke_can</uri><pose>8 0 0 0 0 0</pose><name>coke17</name></include>
    <include><uri>model://coke_can</uri><pose>10 4 0 0 0 0</pose><name>coke18</name></include>
    <include><uri>model://coke_can</uri><pose>10 -3 0 0 0 0</pose><name>coke19</name></include>
    <include><uri>model://coke_can</uri><pose>12 5 0 0 0 0</pose><name>coke20</name></include>
    <include><uri>model://coke_can</uri><pose>18 5 0 0 0 0</pose><name>coke21</name></include>
    
    

  </world>
</sdf>
