<?xml version="1.0" ?>
<sdf version="1.4">



  <world name="localnav_world_5">
	 
	<physics type="ode">
		<real_time_update_rate>200</real_time_update_rate>
		<max_step_size>0.004</max_step_size>
	</physics>
	  

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>
          
        <!-- coke cans at strategic positions for object detection tests--> 

	<include><uri>model://coke_can</uri><pose>0 3 0 0 0 0</pose><name>coke0</name></include>
    <include><uri>model://coke_can</uri><pose>3 3 0 0 0 0</pose><name>coke1</name></include>
    <include><uri>model://coke_can</uri><pose>3 0 0 0 0 0</pose><name>coke2</name></include>
    <include><uri>model://coke_can</uri><pose>3 -3 0 0 0 0</pose><name>coke3</name></include>
    <include><uri>model://coke_can</uri><pose>0 -3 0 0 0 0</pose><name>coke4</name></include>
    <include><uri>model://coke_can</uri><pose>-3 -3 0 0 0 0</pose><name>coke5</name></include>
    <include><uri>model://coke_can</uri><pose>-3 0 0 0 0 0</pose><name>coke6</name></include>
    <include><uri>model://coke_can</uri><pose>-3 3 0 0 0 0</pose><name>coke7</name></include>
    <include><uri>model://coke_can</uri><pose>-1 5 0 0 0 0</pose><name>coke8</name></include>
    <include><uri>model://coke_can</uri><pose>1 5 0 0 0 0</pose><name>coke9</name></include>
    <include><uri>model://coke_can</uri><pose>5 1 0 0 0 0</pose><name>coke10</name></include>
    <include><uri>model://coke_can</uri><pose>-5 1 0 0 0 0</pose><name>coke11</name></include>
    <include><uri>model://coke_can</uri><pose>1 -5 0 0 0 0</pose><name>coke12</name></include>
    <include><uri>model://coke_can</uri><pose>-1 -5 0 0 0 0</pose><name>coke13</name></include>
    <include><uri>model://coke_can</uri><pose>-5 -1 0 0 0 0</pose><name>coke14</name></include>
    <include><uri>model://coke_can</uri><pose>6 -1 0 0 0 0</pose><name>coke15</name></include>
	<include><uri>model://coke_can</uri><pose>5 -2 0 0 0 0</pose><name>coke16</name></include>
	<include><uri>model://coke_can</uri><pose>4 3 0 0 0 0</pose><name>coke17</name></include>
	<include><uri>model://coke_can</uri><pose>7 1 0 0 0 0</pose><name>coke18</name></include>
	<include><uri>model://coke_can</uri><pose>1 -1 0 0 0 0</pose><name>coke19</name></include>
	<include><uri>model://coke_can</uri><pose>-1 1 0 0 0 0</pose><name>coke20</name></include>


  </world>
</sdf>
