#!/usr/bin/env python
PACKAGE="x80sv_driver"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add('Kp', int_t, 0, "Kp", 15, 0, 6500)
gen.add('Ki', int_t, 0, "Ki", 0, 0, 65000)
gen.add('Kd', int_t, 0, "Kd", 0, 0, 6500)

exit(gen.generate(PACKAGE, PACKAGE, "x80sv"))

